<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver - Cat Adoption</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    
  <header>
    <h1>Oliver</h1>
  </header>
  <main>
    <div class="cat-profile">
        <img src="../catPics\oliver.jpg" alt="Oliver">
        <div class="description">
            <h2>About Oliver</h2>
            <p>
                Oliver is a 4-year-old cat with a heart as big as his playful personality. Affectionate and sociable, Oliver adores the 
                company of both people and other cats. Whether engaging in spirited play sessions or lounging in the sun, Oliver's friendly
                disposition and gentle nature make him a beloved companion for cat lovers of all ages.
            </p>
            <h3>Adoption Details</h3>
            <ul>
                <li>Age: 4 years</li>
                <li>Breed: Domestic shorthair</li>
                <li>Color: Calico</li>
            </ul>
            <button>Contact us for adoption</button>
        </div>
    </div>
  </main>
</body>
</html>
